Info: Processing symbol 'BT1:'.
Info: Processing symbol 'R3:'.
Info: Processing symbol 'BT2:'.
Info: Processing symbol 'R4:'.
Info: Processing symbol 'C1:'.
Info: Processing symbol 'U1:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm'.
Info: Processing symbol 'C2:'.
Info: Processing symbol 'L1:'.
Info: Processing symbol 'D1:Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal'.
Info: Processing symbol 'R2:'.
Info: Processing symbol 'Q1:'.
Info: Processing symbol 'Q2:'.
Info: Processing symbol 'D3:Package_TO_SOT_THT:TO-220-2_Vertical'.
Info: Processing symbol 'R1:'.
Changed D1 value from D_DO-35_SOD27_P7.62mm_Horizontal to 1N914.
Connected U1 pin 1 to GND.
Connected U1 pin 2 to Net-(D1-K).
Connected U1 pin 6 to Net-(D1-K).
Added D1 (footprint 'Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal').
Changed REF** reference designator to D1.
Add net Net-(D1-K).
Updated D1 symbol association from  to /739f9094-4b9d-4dfe-9cda-80c8cf7feea7.
Updated D1 fields.
Updated D1 sheetname to 'Root'.
Updated D1 sheetfile to 'DcConverter.kicad_sch'.
Updated D1 footprint filters to 'D*DO?35*'.
Connected U1 pin 7 to Net-(D1-A).
Connected D1 pin 1 to Net-(D1-K).
Add net Net-(D1-A).
Connected D1 pin 2 to Net-(D1-A).
Added D3 (footprint 'Package_TO_SOT_THT:TO-220-2_Vertical').
Changed REF** reference designator to D3.
Changed D3 value from TO-220-2_Vertical to MBR745.
Updated D3 symbol association from  to /2a35df56-68bf-4c09-8f77-8126ec3c3b21.
Updated D3 sheetname to 'Root'.
Updated D3 sheetfile to 'DcConverter.kicad_sch'.
Updated D3 footprint filters to 'TO?220*'.
Add net Net-(D3-K).
Connected D3 pin 1 to Net-(D3-K).
Add net GND.
Connected D3 pin 2 to GND.
Connected U1 pin 5 to unconnected-(U1-CV-Pad5).
Updated D3 fields.
Added U1 (footprint 'Package_SO:SOIC-8_3.9x4.9mm_P1.27mm').
Changed REF** reference designator to U1.
Changed U1 value from SOIC-8_3.9x4.9mm_P1.27mm to NE555D.
Updated U1 symbol association from  to /ee656402-96dd-44a4-b40e-c4f239f9f56a.
Updated U1 fields.
Updated U1 sheetname to 'Root'.
Updated U1 sheetfile to 'DcConverter.kicad_sch'.
Updated U1 footprint filters to 'SOIC*3.9x4.9mm*P1.27mm*'.
Add net Net-(BT2-+).
Connected U1 pin 4 to Net-(BT2-+).
Connected U1 pin 8 to Net-(BT2-+).
Add net unconnected-(U1-CV-Pad5).
Add net Net-(Q2-G).
Connected U1 pin 3 to Net-(Q2-G).
Error: Cannot add BT2 (no footprint assigned).
Error: Cannot add C1 (no footprint assigned).
Error: Cannot add C2 (no footprint assigned).
Error: Cannot add BT1 (no footprint assigned).
Error: Cannot add R1 (no footprint assigned).
Error: Cannot add R2 (no footprint assigned).
Error: Cannot add L1 (no footprint assigned).
Error: Cannot add R3 (no footprint assigned).
Error: Cannot add Q2 (no footprint assigned).
Error: Cannot add R4 (no footprint assigned).
Error: Cannot add Q1 (no footprint assigned).


Info: Total warnings: 0, errors: 11.
